{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aethera",
  "version": "0.2.0",
  "identifier": "dev.aethera.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5283",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aethera",
        "width": 1360,
        "height": 880,
        "minWidth": 1180,
        "minHeight": 640,
        "resizable": true,
        "backgroundColor": "#141619"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost ws://127.0.0.1:5283 http://127.0.0.1:5283"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
    "publisher": "Moreno Bruschi",
    "copyright": "© 2026 Moreno Bruschi",
    "category": "DeveloperTool",
    "shortDescription": "Launcher per llama-server",
    "longDescription": "Aethera avvia e ferma un llama-server da profili dichiarati, misura la memoria che occupa davvero, tiene il catalogo dei pesi e delle build verificate per hash e registra ogni avvio con le sue condizioni. Non lancia banchi: serve il motore su cui i banchi girano.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Italian", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
