{"title": "M-20 — Motori di servizio accanto al principale", "description": "Come si vedono in finestra uno o piu' llama-server piccoli accesi accanto al motore principale: la striscia in alto, il riquadro in Motore con la memoria divisa per motore, il profilo di servizio in Avvio con le sue poche leve, e la scheda GalaxyCenter in Impostazioni con i tre endpoint. Include il caso in cui la misura T-02 dica di no. Tasti 1-4."}
